language: node_js

node_js:
- '0.10'

before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "sleep 5"

env:
  global:
    # saucelabs
    - secure: KrtbuxIJsAISCSGVRZjBBmWftVh6/qVGiUUBbj75v9bPXvhKUiJq8F/xvj0mvjQEiqcna8mcjZBoXwLpiQr9GNikfhOyYej4pZkgIydXTTvPv6mXblvx4OwGJhamu3u66EDd0NXODgjUX6rV+byjqjjPtbcfPydAFfa4r8R5v/8=
    - secure: Rwkn25m7I0unlPl5hl/8YMFYQbiYcKQQva6+yI72/mu3TzkqpX+mSVWvUR+nzb9zLwnezm23IUbKMBSLYHnl1aE5r2OohlQrQwuu+SGYKwcPlcpeb4VFQ2gtkO3F1P0dL7rg7vR+wewfX0ch+UW+wuUtrLp2JUmplksSkAnVfjE=
  matrix:
  - TEST_CLIENT=""
  - TEST_CLIENT=node
  - TEST_CLIENT=selenium:firefox
  # no chrome on travis :(
  # - TEST_CLIENT=selenium:chrome
  - TEST_CLIENT="saucelabs:internet explorer:10:Windows 8"

sudo: false
